{
	"name": "qiuwen-gadgets",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://git.qiuwen.wiki/qiuwen/Qiuwen-Gadgets"
	},
	"scripts": {
		"eslint": "eslint src/**/*.js",
		"eslint:fix": "eslint src/**/*.js --fix",
		"stylelint": "stylelint src/**/*.css",
		"stylelint:fix": "stylelint src/**/*.css --fix",
		"deploy": "node scripts/deploy.js"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-config-wikimedia": "0.23.0",
        "stylelint": "^14.14.0",
        "stylelint-config-standard": "^29.0.0",
		"stylelint-config-wikimedia": "0.13.1"
	}
}
