{
	"name": "qiuwen-gadgets",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://git.qiuwen.wiki/qiuwen/Qiuwen-Gadgets"
	},
	"scripts": {
		"test": "grunt test",
		"eslint": "eslint src/**/*.js",
		"eslint:fix": "eslint src/**/*.js --fix",
		"stylelint": "stylelint src/**/*.css",
		"stylelint:fix": "stylelint src/**/*.css --fix",
		"deploy": "node scripts/deploy.js"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.23.0",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-plugin-unicorn": "^44.0.2",
		"mwn": "^0.11.2",
		"stylelint-config-wikimedia": "0.13.1"
	},
	"dependencies": {
		"prompts": "^2.4.2"
	}
}
